# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.simplycmd
	archives_base_name = terracraft

# Dependencies
	fabric_version=0.36.0+1.17
	simplylib_version = 597615f
	arrp_version = 0.4.3
	lombok_version = 1.18.20
