# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w16a
	yarn_mappings=21w16a+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.simplycmd
	archives_base_name = terracraft

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.33.0+1.17
	databreaker_version = 0.2.6
	lombok_version = 1.18.18