# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.2
	loader_version = 0.13.3

# Mod Properties
	mod_id = terracraft
	mod_version = 0.1.0
	mod_package = simplycmd

# Dependencies
	fabric_version = 0.48.0+1.18.2
	featherlib_version = 3662355
	tooltip_version = 3543273
	arrp_version = 0.+
	databreaker_version = 0.2.8
	trinkets_version = 3.3.0
