# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.18.1
	yarn_mappings = 1.18.1+build.22
	loader_version = 0.13.2

# Mod Properties
	mod_id = terracraft
	mod_version = 0.1.0
	mod_package = simplycmd

# Dependencies
	fabric_version = 0.46.4+1.18
	featherlib_version = 3662355
	arrp_version = 0.5.4
	databreaker_version = 0.2.8
